<html>
<head>
    <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    
<style>
    /*CSS RESET*/
    html{
    box-sizing: border-box;
    font-size: 16px;
    }

    *, *:before, *:after{
    box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }

    ol, ul {
    list-style: none;
    }

    img {
    max-width: 100%;
    height: auto;
    }  
    /*END CSS RESET*/
    
    body{
        margin: 10px;
    }
    
    td{
        vertical-align: bottom;
        color: #4A4A4A;
    }
    
    a{
        text-decoration: none;
        color: #4A4A4A;
    }
    
    a:visited{
        text-decoration: none;
        color: #4A4A4A;
    }
    
     a:active{
        text-decoration: none;
        color: #4A4A4A;
    }
    
    span{
        color: #c49b6c;
    }
    
    #image-container{
        width: 35px;
    }
    
    #empty{
        width: 15px;
    }
    
    .table-head{
        font-family: Lato,sans-serif;
        font-weight: bold;
        font-size: 10pt;
        line-height: 16px;
        padding-bottom: 5px;
    }
    
    .table-text{
        font-family: Lato,sans-serif;
        font-size: 9pt;
        line-height: 14px;
        padding-bottom: 1px;
        text-decoration: none;
        color: #4A4A4A;
    }
</style>
</head>
    
<body>
    <table id="container" cellpadding="0" cellspacing="0">
        <tr>
            <td id="image-container">
                <!--<a target="_blank" href="https://www.sereni.be/gooris-van-camp/">-->
                    <img id="logo" src="https://i.imgur.com/pRVhr5E.jpg">
                <!--</a>-->
            </td>
            <td id="empty"></td>
            <td vertical-align="bottom">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="table-head">
                            Forrier <span>|</span> Sereni
                        </td>
                    </tr>
                    <tr>
                        <td class="table-text">
                           <b>tel.</b> 02 414 76 30‬
                        </td>
                    </tr>
                    <tr>
                        <td class="table-text">
                            forrier@sereni.be <span>|</span> <a target="_blank" href="https://www.sereni.be/forrier-brussel/">sereni.be/forrier</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>