<html>
<head>
    <title>Sereni | E-mail Handtekeningen</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/ico">
    
<style>
/*CSS RESET*/
    html{
    box-sizing: border-box;
    font-size: 16px;
    }

    *, *:before, *:after{
    box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }

    ol, ul {
    list-style: none;
    }

    img {
    max-width: 100%;
    height: auto;
    }  
/*END CSS RESET*/
    
    body{
        background: #c49b6c;
    }
    
    #center{
        margin-top: 6%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        padding: 30px;
        border-radius: 6px;
        background: #fff;
        vertical-align: middle;
        display: table;
        overflow-y: auto;
    }
    
    #logo-container{
        width: 100%;
    }
    
    #logo{
        display: block;
        height: 50px;
        margin: auto;
    }
    
    h3{
        font-family: Lato, sans-serif;
        font-weight: 400 ;
        color: #4A4A4A;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    
    ul{
        text-align: center;
    }
    
    li{
        font-family: Lato, sans-serif;
        color: #4A4A4A;
    }
    
    a{
        text-decoration: none;
        color: #4A4A4A;
    }
    
    a:visited{
        text-decoration: none;
        color: #4A4A4A;
    }
    
    a:active{
        text-decoration: none;
        color: #4A4A4A;
    }
    
    a:hover{
        text-decoration: none;
        color: #c49b6c;
        font-weight: bold;
    }
</style>
</head>
    
<body>
<div id="center">
    <div id="logo-container">
        <img id="logo" src="https://i.imgur.com/WGDJrfz.jpg">
    </div>
    
    <h3>E-MAIL HANDTEKENINGEN SERENI</h3>
    
    <ul>
    <li>
        <a href="persoonlijk.html">Handtekening Persoonlijk</a>
    </li>
    <li>
        <a href="gooris-van-camp.html">Handtekening Gooris & Van Camp</a>
    </li>  
    <li>
        <a href="feyaerts.html">Handtekening Feyaerts</a>
    </li>
    <li>
        <a href="de-kapel.html">Handtekening De Kapel</a>
    </li>
    <li>
        <a href="hub-mechelen.html">Handtekening HUB Mechelen</a>
    </li>
    </ul>
</div>
</body>
</html>