<html>
<head>
    <meta charset="UTF-8">
    
<style>
    /*CSS RESET*/
    html{
    box-sizing: border-box;
    font-size: 16px;
    }

    *, *:before, *:after{
    box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }

    ol, ul {
    list-style: none;
    }

    img {
    max-width: 100%;
    height: auto;
    }  
    /*END CSS RESET*/
    
    body{
        margin: 10px;
    }
    
    td{
        vertical-align: bottom;
        color: #C99E67;
        text-decoration: none;
    }
    
    a{
        text-decoration: none;
        color: #C99E67;
    }
    
    a:visited{
        text-decoration: none;
        color: #C99E67;
    }
    
     a:active{
        text-decoration: none;
        color: #C99E67;
    }
    
    span{
        color: #C99E67;
    }
    
    #image-container{
        width: 35px;
    }
    
    #empty{
        width: 15px;
    }
    
    .table-head{
        font-family: Arial;
        font-weight: bold;
        font-size: 11pt;
        line-height: auto;
        padding-bottom: 3px;
        color: #C99E67;
    }
    
    .table-text{
        font-family: Arial;
        font-size: 9pt;
        line-height: 1.3;
        padding-bottom: 0px;
        text-decoration: none;
        color: #C99E67;
    }
    
</style>
</head>
    
<body>
    <a target="_blank" href="https://www.sereni.be/vestigingen/dhaene/">
    <table id="container" cellpadding="0" cellspacing="0">
        <tr>
            <td id="image-container">
                <img id="logo" src="https://i.imgur.com/DROnYhx.png">
                
            </td>
            <td id="empty"></td>
            <td vertical-align="bottom">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="table-head">
                            D'haene | Sereni
                        </td>
                    </tr>
                    <tr>
                        <td class="table-text">
                           <b>tel.</b> 056 21 65 64
                        </td>
                    </tr>
                    <tr>
                        <td class="table-text">
                            dhaene@sereni.be <span>|</span> dhaene.sereni.be
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </a>
</body>
</html>